/* Dark Mode - Author: Kevin */
* {
	background-color: #070707;
	color: white;
}
/* Align basic info nice and neatly */
.topFields {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	border-color: red;
}
/* Make the logo nice */
.logo {
	width: 385px;
	height: 120px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 10px;
}
/* Make the box for the character name big and prominent */
.namebox {
	border-color: red;
	width: 360px;
	padding: 10px;
	font-size: 150%;
	color: gold;
	margin-right: 10px;
	margin-top: 40px;
}
/* Top text input lines */
.textbox {
	border-style: hidden;
	border-bottom-style: solid;
	border-color: red;
	width: 145px;
}
/* STYLING FOR DETAILED STATS */

/* Neatly line up all columns */
.columns {
	display: flex;
	flex-direction: row;
}
/* Allow for stacks of columns */
.stack {
	display: flex;
	flex-direction: column;
}
/* Left pane for base attributes */
.attributesList {
	display: flex;
	flex-direction: column;
	background-color: #200707;
	text-align: center;
}
/* Give some space in the attribute boxes to make them nice and squared */
.attributeBox {
	border-style: solid;
	border-color: red;
	border-radius: 5px;
	margin: 10px;
	background-color: #200707;
	font-size: 14px;
	width: 120px;
}
/* Turn text boxes into little text bubbles */
.attributeInput {
	border-color: red;
	width: 60px;
	height: 45px;
	border-radius: 60px; 
	margin-bottom: -200px;
}
#statLabel {
	background-color: #200707;
	margin-bottom: 80px;
}
/* COLUMN FOR PLAYER STATS */

/* Clear pane for stats */
.stats {
	display: flex;
	flex-direction: column;
}
/* Inspiration box */
.inspirationInput {
	border-color: red;
	width: 50px;
	height: 50px;
	margin: -25px;
	margin-left: 0px;
	font-size: 150%;
}
/* Proficiency bonus bubble */
.profBonusInput {
	border-color: red;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	font-size: 150%;
}
/* Standard styling for most boxes */
.skillBox {
	display: flex;
	flex-direction: column;
	border-style: solid;
	border-color: red;
	border-radius: 10px;	
	margin: 10px;
}
/* Styling for the skill inputs */
.skillInput {
	display: flex;
	flex-direction: column;
	border-style: hidden;
	border-bottom-style: solid;
	border-color: red;
	width: 30px;
	margin: -15px;
	margin-left: 0px;
	font-size: 150%;
}
/* Pack the skill labels closer together */
.unbuffer {
	margin-bottom: 0px;
	margin-top: 12px;
}
/* Bottom text of skill boxes */
.footer {
	display: flex;
	align-content: center;
	text-align: center;
}

/* MIDDLE COLUMN */

/* Div to put rows of boxes within columns */
.row {
	display: flex;
	flex-direction: row;
	background-color: #200707;
	margin-right: 10px;
}
/* Div for armour class, initiative and speed */
.bigBox {
	width: 100px;
	height: 100px;
	margin: 10px;
	background-color: #200707;
	text-align: center;
}
/* Box for the armour class */
.shield {
	border-color: red;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	width: 100px;
	height: 100px;
}
/* Boxes for initiative and speed */
.bigInput {
	border-color: red;
	width: 100px;
	height: 100px;
	border-radius: 10px;
	font-size: 300%;
}
/* Div for the wide saving throw boxes */
.wideRow {
	display: flex;
	flex-direction: row;
	background-color: #200707;
	margin-right: 30px;
}
/* Div for saving throws */
.savingThrowsDiv {
	width: 100px;
	height: 80px;
	text-align: left;
	margin: 20px;
	margin-left: 5px;
	margin-right: 0px;
	background-color: #200707;
	text-align: center;
}
input[type=checkBox] {
	margin: 0px;
}
.savingThrowBox {
	border-style: solid;
	border-color: red;
	width: 170px;
	height: 80px;
	margin-right: 40px;
	border-radius: 10px;
}
.traitText {
	margin-left: 10px;
	margin-bottom: 0px;
}
/* These divs exist on the rightmost column */
.traitBox {
	display: flex;
	flex-direction: column;
	border-style: solid;
	border-color: red;
	border-radius: 5px;	
	margin-left: 10px;
	height: 65px;
	width: 300px;
}
.abilityBox {
	display: flex;
	flex-direction: column;
	border-style: solid;
	border-color: red;
	border-radius: 5px;	
	margin-left: 10px;
	height: 350px;
	width: 300px;
}
.littleInput {
	border-color: red;
	border-radius: 5px;
	margin: 2px;
	margin-bottom: 3px;
	padding: 5px;
}
.atkNameInput {
	background-color: #200707;
	border-color: red;
	border-radius: 5px;
	margin-bottom: 5px;
	padding: 5px;
	width: 120px;
}
.atkBonusInput {
	background-color: #200707;
	border-color: red;
	border-radius: 5px;
	margin-bottom: 5px;
	padding: 5px;
	width: 80px;
}
.atkDamageInput {
	background-color: #200707;
	border-color: red;
	border-radius: 5px;
	margin-bottom: 5px;
	padding: 5px;
	width: 120px;
}
button {
	border-color: red;
	border-radius: 5px;
	background-color: #200707;
	padding: 5px;
	font-size: 120%;
	margin-left: 10px;
}

/* Hide the character sheet until character is created */
.characterSheet {
	display: hidden;
}
/* Class by James Spoor - Hides the unselected character bodies*/
.hidden {
	display:none
}